eureka.client.service-url.defaultZone=${vcap.services.eureka-server.credentials.uri:http://localhost:8761}/eureka/
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id} 
