recommendation.api=http://recommendations
member.api=http://membership
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=5
security.basic.enabled=false
management.security.enabled=false
